AuthenticationPrototype/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AuthenticationPrototype.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
        Height="250" Width="300"
        x:Class="AuthenticationPrototype.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AuthenticationPrototype">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="10">
        <Border Margin="0 0 0 10" CornerRadius="20" Background="#FF5E6FC4">
            <TextBlock Text="LOGIN" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5"/>
        </Border>
        <Grid ColumnDefinitions="70 180" RowDefinitions="Auto Auto Auto Auto" HorizontalAlignment="Center">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Username:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Watermark="Enter your username." Margin="0 5 0 5" Text="{Binding TextBoxUser}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Watermark="Enter your password" Margin="0" PasswordChar="â—" Text="{Binding TextBoxPass}"/>
            <CheckBox Grid.Column="1" Grid.Row="2" Margin="0 0 0 5" Content="Remember me"/>
            <Button Grid.Column="1" Grid.Row="3" Content="Login" Command="{Binding LoginButtonClicked}" Background="#FF8090D3" CornerRadius="10"/>
        </Grid>
        <TextBlock Text="{Binding TextBlockResult}" HorizontalAlignment="Center" Name="Result" Margin="10"></TextBlock>
    </StackPanel>

</Window>
